@use 'rest'
@use 'style'
@use 'font'
@use 'effect'
@use 'arts_gallery'


body
    position: relative
    width: 100%
    background-image: url("../images/bg_sand.jpg")
    font-family: 'Alata'
    


a
    text-decoration: none       
header
    position: relative 
    width: 100%
    height: 100vh
    nav.main-nav

        width: 100%
        height: 11.29vh
        box-shadow: -15px 0px 15px rgba(0, 0, 0, 0.5)
        border: 1px solid rgba(255, 255, 255, 0.2)
        background: linear-gradient(180deg, rgba(50, 42, 39, 0.85) 0%, rgba(45, 40, 40, 0.55) 33.85%)
        display: grid
        grid-template-columns: 1fr 6fr 1fr
        z-index: 1000
        @media screen and ( max-device-width: 800px  )
            position: fixed
            top: 0
            left: 0
            background: rgba(0, 0, 0, 0.8)
            height: auto
        .main-nav_logo 
            height: 100%
            margin: auto
            margin-top: 1vh
            img
                width: 8.21vw
                height: auto
        .main-nav_item

            display: flex
            align-items: center
            justify-content: center          
            a
                color: #ffffff
                text-transform: uppercase
                font-size: 1.3vw
                font-weight: 700
                margin: 0 2vw
                @media screen and ( max-device-width: 800px)
                    font-size: 3.3vw
            a#curent_page
                border: 2px #ffffff double
picture.bg-image
    @media screen and ( max-device-width: 800px)
        display: none
    img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        width: 100%
        height: auto

section.section01 
    position: absolute
    width: 71vw
    left: 14.5vw
    top: 30vh
    color: #ffffff
    @media screen and ( max-device-width: 800px)
        width: 90vw
        left: 5vw
        top: 5vh
        margin-bottom: 7vh

    .section01-main_content
        // height: 1681px
        background: linear-gradient(180deg, rgba(50, 42, 39, 0.35) 0%, rgba(45, 40, 40, 0.85) 33.85%, #2D2828 49.48%, #2D2828 68.75%, #2D2828 82.29%, #2D2828 100%)
        border: 1px solid rgba(255, 255, 255, 0.2)
        box-sizing: border-box
        box-shadow: -15px 0px 15px rgba(0, 0, 0, 0.3)
        .header-content
            padding: 0 5vh
            padding-top: 5vh
            // padding-right: 20%
            text-align: center
            margin-bottom: 10vh
            @media screen and ( max-device-width: 800px)
                padding-top: 2vh
                padding: 0 3vh
                margin-bottom: 2vh
            h1  
                font-family: 'Macondo'
                margin-top: 1vh
                font-size: 4.5vw
                margin-bottom: 6vh
                text-transform: uppercase
                @media screen and ( max-device-width: 800px)
                    font-size: 8.5vw
                    margin-bottom: 2vh
            h2
                font-size: 2vw
                margin-bottom: 6vh
                @media screen and ( max-device-width: 800px)
                    font-size: 6vw
                    margin-bottom: 3vh
            p
                font-size: 1.5vw
                line-height: 2vw
                padding: 1vh 
                @media screen and ( max-device-width: 800px)
                    font-size: 3.5vw
                    line-height: 4vw
                    padding: 0
            .ruslan_profile
                display: grid
                grid-template-columns: 1fr 1fr
                // padding-left: 5vw
                .ruprof-img  
                    display: flex
                    align-items: center
                    justify-content: center                  
                    img
                        width: 15vw
                        height: 15vw
                        border-radius: 50%
                        border: 2px #fffffff dotted
                        object-fit: cover
                .ruprof-text
                    p
                        text-align: justify 
                        line-height: 3.5vh
            .viktoria_profile
                @extend .ruslan_profile
                .viprof-text
                    p
                        text-align: justify
                        line-height: 3.5vh
                .viprof-img
                    @extend .ruprof-img
                    img

                        width: 15vw
                        height: 15vw
                        border-radius: 50%
                        border: 2px #fffffff dotted
                        object-fit: cover
        .section03
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            margin-top: 5vh
            @media screen and ( max-device-width: 800px)
                margin: 0
                grid-template-columns: 1fr 1fr
            .section03-comment
                @media screen and ( max-device-width: 800px)
                    &:last-child
                        grid-column: span 2
                    
                .section03-comment_title
                    // align-items: center
                    // justify-content: center
                    .comment-body_star
                        margin: 4vh 0
                        margin-left: 50%
                        transform: translateX(-50%)
                        border-top: 2px #ffffff solid
                        border-bottom: 2px solid #ffffff
                        padding: 1vh 0
                        @media screen and ( max-device-width: 800px)
                            border: none
                            margin: 0
                            transform: translateX(0)
                            margin-top: 1vh
                            display: flex
                            justify-content: center
                        
                        img 
                            margin-left: 0.45vw
                            margin-right: 0.45vw
                            width: 1.4vw
                            @media screen and ( max-device-width: 800px)
                                width: 4vw
                    .comment-title_img
                        
                        // transform: translateX(-60%)
                        img
                            display: block
                            border-radius: 50%
                            width: 15vw
                            height: 15vw
                            margin-left: auto
                            margin-right: auto
                            @media screen and ( max-device-width: 800px)
                                width: 25vw
                                height: 25vw
                    .comment-title_name
                        font-size: 1.1rem
                        font-weight: 700
                        text-align: center
                        padding-top: 2vh
                .section03-comment_body
                    text-align: justify
                    .comment-body_text
                        padding: 3vh 3vw

        nav.social-nav
            display: flex
            align-items: center
            justify-content: space-between
            padding: 1vh 5vw
            margin: 1vh 0
            @media screen and ( max-device-width: 800px)
                position: fixed
                left: 0
                bottom: 0
                width: 100vw
                height: auto
                background: rgba(0, 0, 0, 0.8)
                padding: 0
            a
                margin: 1vh 1vw
                img
                    @media screen and ( max-device-width: 800px)
                        width: 18vw
                    width: 10vw
                    height: auto
        .header-line
            margin-left: 50%
            transform: translateX(-50%)
            display: block
            width: 90%
            height: 2px
            background-color: #fff
            @media screen and ( max-device-width: 800px)
                height: 1px

    
            
