@use 'rest'
@use 'footer'

body
    color: #ffffff
    font-size: 16px
h2

    text-align: center
h3
    font-size: 25px
    font-weight: 600
    padding-top: 1vh
    @media screen and ( max-device-width: 800px)
        font-size: 16px


section.section-1
    background-color:#062340
    display: none

section.section-2
    background-color: #041526
    display: none


footer
    background-color: #041526

div.tab
    margin: 0 15vw
    display: flex
    justify-content: center
    align-content: center
    @media screen and ( max-device-width: 800px)
        margin: 0 10vw !important
    
    button.card
        width: 15vw
        height: 25vh
        margin: 2vh
        background-color: none
        background: none
        border: 0px
        border-radius: 8px
        overflow: hidden
        padding: 0
        color: #ffffff
        text-decoration: none
        transition: 0.3s all linear
        @media screen and ( max-width: 1200px)
            width: 25vw
        @media screen and ( max-device-width: 800px)
            width: 32vw
        &:hover
            transform: scale(1.2)
        .card-title
            background-color: #ffffff
            background-image: linear-gradient(90deg, rgb(255, 153, 51), rgb(255, 204, 51))
            min-height: 5rem
            width: 100%

        .card-content
            background-color: #ffffff
            height: 100%
            width: 100%

div.tab_in
    margin-left: auto
    margin-right: auto
    text-align: center
.active 
    display: block !important
.non_select
    opacity: 0.3 !important

